<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <title>Test G - CSS3 control menu</title>
    <style type="text/css">
    html {
        margin:             0;
        padding:            0;
    }
    body {
        font:               75% georgia, sans-serif;
        line-height:        1.88889;
        color:              #000000;
        background:         #f9f8f7;
        overflow:           hidden;
        margin:             0;
        padding:            0;
        width:              100%;
        height:             100%;
    }

    /* Flexible menu without images - taken from ie7nomore.com and modified */
    .menu {
        font:               10pt georgia, sans-serif;
        cursor:             pointer;
        width:              600px;
        margin:             0;
        padding:            0;
        list-style:         none;
        display:            -moz-box;
        display:            -webkit-box;
        display:            box;
        -moz-box-orient:    horizontal;
        -webkit-box-orient: horizontal;
        box-orient:         horizontal;
    }
    .menu li {
        -moz-box-flex :     1;
        -webkit-box-flex :  1;
        box-flex :          1;
        min-width:          65px; /* @bugfix : avoid jerky transition ending */
        padding:            8px 0 8px 20px;
        margin:             0;
        border:             2px solid #fff;
        background:         #bb5555;
        color:              #fff;
        text-decoration:    none;
        text-shadow:        0px 0px 6px #777;
        -moz-border-radius: 10px 0 / 40px 0;
        -webkit-border-radius: 10px 0 / 40px 0;
        border-radius:      10px 0 / 40px 0;
        -webkit-transition: .5s;
        -moz-transition:    .5s;
        transition:         .5s;
    }
    .menu li:hover, .menu li:focus {
        background:         #ff8888;
        width:              20%; /* times number of menu items = 100% */
        -moz-box-flex :     2;
        -webkit-box-flex :  2;
        box-flex :          2;
    }
    .menu li + li {
        margin-left:        -50px;
    }

    </style>
    <script type="text/javascript">
    </script>
</head>
<body id="body">
	<ul class="menu">
	    <li>Play</li>
	    <li>Undo</li>
	    <li>Redo</li>
	    <li>Zoom In</li>
	    <li>Zoom Out</li>
	</ul> 
</body>
</html>