# This is the processing directive for uni-temporal Anchor Modeling in Citus (MPP extension on PostgreSQL)
SQL/Helpers.js
SQL/NamingConvention.js
SQL/Citus/NamingConvention.js
SQL/Common/DatabaseInitialization.js
SQL/Common/CreateEquivalentAndDefault.js
SQL/Common/CreateKnots.js
SQL/Common/CreateKnotViews.js
SQL/Common/CreateAnchors.js
SQL/Common/uni/CreateAttributes.js
SQL/Common/uni/CreateAttributeViews.js
SQL/Common/uni/CreateTies.js
SQL/Common/uni/CreateAnchorViews.js
SQL/Citus/CreateSchemaTracking.js
